{
  "name": "local-blob",
  "version": "0.1.0",
  "description": "Local development emulator for the Vercel Blob API.",
  "type": "module",
  "bin": {
    "local-blob": "bin/local-blob"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "Dockerfile"
  ],
  "scripts": {
    "start": "node dist/server.cjs",
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/server.cjs",
    "dev": "tsx src/server.ts",
    "demo": "npm run build && tsx scripts/prove-blob-workflow.ts",
    "serve:local": "PORT=9966 VERCEL_STORE_PATH=.local-blob-store BLOB_READ_WRITE_TOKEN=vercel_blob_rw_localstore_nonce VERCEL_BLOB_API_URL=http://localhost:9966 node dist/server.cjs",
    "build:docker": "docker build . --tag local-blob",
    "test": "npm run build && node --test"
  },
  "keywords": ["vercel", "blob", "local", "emulator"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/blob": "^2.4.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
